pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;


pin blink[0] A27;
pin blink[1] A30;
pin blink[2] A33;
pin blink[3] A36;
pin blink[4] A39;
pin blink[5] A42;
pin blink[6] A45;
pin blink[7] A48;
pin blink[8] A28;
pin blink[9] A31;
pin blink[10] A34;
pin blink[11] A37;
pin blink[12] A40;
pin blink[13] A43;
pin blink[14] A46;
pin blink[15] A49;
pin blink[16] A24;
pin blink[17] A21;
pin blink[18] A18;
pin blink[19] A15;
pin blink[20] A12;
pin blink[21] A9;
pin blink[22] A6;
pin blink[23] A3;
pin blink[24] A23;
pin blink[25] A20;
pin blink[26] A17;
pin blink[27] A14;
pin blink[28] A11;
pin blink[29] A8;
pin blink[30] A5;
pin blink[31] A2;

pin blink[32] B27;
pin blink[33] B30;
pin blink[34] B33;
pin blink[35] B36;
pin blink[36] B39;
pin blink[37] B42;
pin blink[38] B45;
pin blink[39] B48;
pin blink[40] B28;
pin blink[41] B31;
pin blink[42] B34;
pin blink[43] B37;
pin blink[44] B40;
pin blink[45] B43;
pin blink[46] B46;
pin blink[47] B49;
pin blink[48] B24;
pin blink[49] B21;
pin blink[50] B18;
pin blink[51] B15;
pin blink[52] B12;
pin blink[53] B9;
pin blink[54] B6;
pin blink[55] B3;
pin blink[56] B23;
pin blink[57] B20;
pin blink[58] B17;
pin blink[59] B14;
pin blink[60] B11;
pin blink[61] B8;
pin blink[62] B5;
pin blink[63] B2;

pin blink[64] C27;
pin blink[65] C30;
pin blink[66] C33;
pin blink[67] C36;
pin blink[68] C39;
pin blink[69] C42;
pin blink[70] C45;
pin blink[71] C48;
pin blink[72] C28;
pin blink[73] C31;
pin blink[74] C34;
pin blink[75] C37;
pin blink[76] C40;
pin blink[77] C43;
pin blink[78] C46;
pin blink[79] C49;
pin blink[80] C24;
pin blink[81] C21;
pin blink[82] C18;
pin blink[83] C15;
pin blink[84] C12;
pin blink[85] C9;
pin blink[86] C6;
pin blink[87] C3;
pin blink[88] C23;
pin blink[89] C20;
pin blink[90] C17;
pin blink[91] C14;
pin blink[92] C11;
pin blink[93] C8;
pin blink[94] C43;
pin blink[95] C46;

pin blink[96] D49;
pin blink[97] D42;
pin blink[98] D45;
pin blink[99] D48;
pin blink[100] D11;
pin blink[101] D8;
pin blink[102] D5;
pin blink[103] D2;
pin blink[104] D12;
pin blink[105] D9;
pin blink[106] D6;
pin blink[107] D3;  
pin blink[108] D43;
pin blink[109] D46;



